# xbit

./: .gitignore  README.md  build.gradle  customLogger.init.gradle  pom.xml  settings.gradle
docs/XChange-develop/: pom.xml
docs/XChange-develop/xchange-dsx/: pom.xml
docs/XChange-develop/xchange-dvchain/: pom.xml
docs/xchange/: Algorithmic trading - Wikipedia.html  Awesome Oscillator (AO) - TradingView Wiki.html  XChange Example Code – Knowm.org.html
docs/xchange/Algorithmic trading - Wikipedia_files/: load(1).php
docs/xchange/Awesome Oscillator (AO) - TradingView Wiki_files/: css_embed_base_deprecated.f3b65e90fc3ca36f9d09.css  embed_advanced_chart_widget.6961715a39cc87623b10.css  embed_advanced_chart_widget.e19754652c2051296cb6.js  embed_published_widget.2f4b0e6d4f6436ab004a.js  embed_published_widget.f33bc7bc45acddab9879.css  en.c65ddce3d31669f6.js  load(1).php  load(2).php  load.php  runtime.46340ffdc89036351dac.js  saved_resource(1).html  saved_resource(2).html  saved_resource(4).html  saved_resource(5).html  saved_resource.html  tv.js  vendors_embed.3b7bb75bd4036227530f.js
docs/xchange/XChange Example Code – Knowm.org_files/: anchor.html  api.js  functions.js  responsive.css  style(1).css  widget.css
libs/: build.gradle  pom.xml  settings.gradle
libs/bkp/src/main/java/org/knowm/xchange/hitbtc/v2/: HitbtcAuthenticated.java  HitbtcExchange.java
libs/bkp/src/main/java/org/knowm/xchange/hitbtc/v2/dto/: HitbtcLimitOrder.java
libs/bkp/src/main/java/org/knowm/xchange/hitbtc/v2/service/: HitbtcTradeService.java  HitbtcTradeServiceRaw.java
src/main/java/api/: TODO.txt  Xbit.java
src/main/java/api/client/: Client.java
src/main/java/api/client/cli/: Cli.java  CommandExecutor.java  CommandImplementor.java  CommandReader.java
src/main/java/api/client/gui/: Gui.java
src/main/java/api/client/gui/components/buttons/: ColorButtonIcon.java  RoundedBorder.java
src/main/java/api/client/gui/components/panels/: AbstractPanel.java
src/main/java/api/client/gui/components/tables/: JTableButtonMouseListener.java  JTableButtonRenderer.java  JTableListRenderer.java
src/main/java/api/client/gui/components/tables/models/: CommonTableModel.java  OrderbookTableModel.java  WhaleAlertSummaryTableModel.java  WhaleAlertTransactionListTableModel.java
src/main/java/api/client/gui/components/trees/: XTreeCellRenderer.java
src/main/java/api/client/gui/selector/: Selector.java
src/main/java/api/client/gui/selector/tree/: Tree.java
src/main/java/api/client/gui/selector/tree/nodes/: DefaultXbitTreeNode.java
src/main/java/api/client/gui/status/: Status.java
src/main/java/api/client/gui/tab/: Tab.java
src/main/java/api/client/gui/tab/common/loaders/: AbstractLoader.java
src/main/java/api/client/gui/tab/tabs/currencypairs/: CurrencyPairPanel.java  CurrencyPairsLoader.java
src/main/java/api/client/gui/tab/tabs/envs/: EnvsLoader.java
src/main/java/api/client/gui/tab/tabs/servers/: ServerPanel.java  ServersLoader.java
src/main/java/api/client/gui/tab/tabs/tactics/: TacticPanel.java  TacticsLoader.java
src/main/java/api/client/gui/tab/tabs/users/: UserPanel.java  UsersLoader.java
src/main/java/api/client/gui/tree/: Tree.java
src/main/java/api/client/gui/tree/nodes/: DefaultXbitTreeNode.java
src/main/java/api/client/net/: NetClient.java  NetCommandRequester.java
src/main/java/api/common/aspects/: LevelAspect.java  OperableAspect.java
src/main/java/api/common/configs/: AbstractConfiguration.java  AccountConfiguration.java  ClientConfiguration.java  Configuration.java  EvaluatorConfiguration.java  ExchangeConfiguration.java  FiltersConfiguration.java  PilotConfiguration.java  ProfitConfiguration.java  RepositoryConfiguration.java  ServerConfiguration.java  SignalConfiguration.java  SignalsConfiguration.java  StrategyConfiguration.java  TacticConfiguration.java  TraderConfiguration.java  TwitterConfiguration.java  UserConfiguration.java  WhaleAlertConfiguration.java
src/main/java/api/common/datas/: AbstractData.java  Address.java  Data.java  WhaleAlertSummaryData.java  WhaleAlertSummaryEntryData.java  WhaleAlertTransactionData.java  WhaleAlertTransactionListData.java
src/main/java/api/common/loaders/: ClientConfigurationLoader.java  ConfigurationLoader.java  ServerConfigurationLoader.java
src/main/java/api/common/loaders/deserializers/: PilotDeserializer.java  TraderDeserializer.java
src/main/java/api/common/loaders/serializers/: PilotSerializer.java  TraderSerializer.java
src/main/java/api/common/packets/: NetCommand.java  NetPacket.java
src/main/java/api/common/streams/: NetStream.java
src/main/java/api/server/: Server.java
src/main/java/api/server/net/: NetCommandResponder.java  NetServer.java
src/main/java/api/server/trader/: Trader.java
src/main/java/api/server/trader/common/events/: AbstractEvent.java  Event.java
src/main/java/api/server/trader/common/events/single/: BeanEvent.java  MarketModelEvent.java  OrderbookEvent.java  PilotEvent.java  SignalEvent.java  StrategyEvent.java  TickerEvent.java  TradeEvent.java
src/main/java/api/server/trader/common/events/users/: UserBalanceEvent.java  UserOrderEvent.java  UserOrderbookEvent.java  UserOrdersEvent.java  UserTradeEvent.java
src/main/java/api/server/trader/common/loaders/orders/: OrdersLoader.java
src/main/java/api/server/trader/common/loaders/repositories/: OrderbookRepositoryLoader.java  RepositoryLoader.java  TickerRepositoryLoader.java  TradeRepositoryLoader.java
src/main/java/api/server/trader/common/objects/: Command.java  Decision.java  Response.java  Scales.java
src/main/java/api/server/trader/core/components/: AbstractCluster.java  AbstractEntity.java  AbstractExchange.java  AbstractItem.java  AbstractLevel.java  AbstractMeta.java  AbstractTrade.java  Key.java  Resolver.java
src/main/java/api/server/trader/core/components/orders/: AbstractOrder.java  LinkableOrder.java  StateOrder.java
src/main/java/api/server/trader/env/single/: Single.java
src/main/java/api/server/trader/env/users/: User.java  Users.java
src/main/java/api/utils/: CurrencyUtils.java
(+122 files in other folders)
