<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xbit</groupId>
    <artifactId>xbit</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0</version>

    <properties>
		<maven.test.skip>true</maven.test.skip>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

	<dependencies>
		<dependency>
		        <groupId>xbit</groupId>
		        <artifactId>xbit-libs</artifactId>
		        <version>0.1.0</version>
		        <scope>system</scope>
		        <systemPath>${XBIT_BIN_LIBS}/${project.artifactId}-libs-${project.version}.jar</systemPath>
		</dependency>

	</dependencies>


    <build>
    	
        <plugins>

			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
			    <executions>
			        <execution>
			            <id>default-testResources</id>
			            <phase>none</phase>
			        </execution>
			    </executions>
			</plugin>

			<plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
	            <configuration>
					<outputDirectory>${XBIT_BIN_LIBS}</outputDirectory>
        	    </configuration>
		      </plugin>

			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                	<!--skipMain>true</skipMain-->
					<compilerId>javac</compilerId>
                	<fork>true</fork>
			          <meminitial>256m</meminitial>
			          <maxmem>1024m</maxmem>
                	<source>12</source>
                	<target>12</target>
                    <release>12</release>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
					<useIncrementalCompilation>false</useIncrementalCompilation>
					<!--forceJavacCompilerUse>false</forceJavacCompilerUse-->
					<compilerReuseStrategy>reuseSame</compilerReuseStrategy>
					<verbose>false</verbose>
					<staleMillis>50000</staleMillis>
					<!--compilerArgument>-proc:none</compilerArgument-->
					<compilerArgs>
					  <arg>-Xmaxerrs</arg>
					  <arg>1000</arg>
					  <arg>-Xlint</arg>
					  <arg>-J-Duser.language=en_us</arg>
					  <arg>-Xstdout</arg>
					  <arg>/tmp/javac.log</arg>
					</compilerArgs>
                </configuration>

                <dependencies>
		          <dependency>
		            <groupId>org.codehaus.plexus</groupId>
		            <artifactId>plexus-compiler-javac</artifactId>
		            <version>2.8.5</version>
		          </dependency>
		        </dependencies>

            </plugin>

        </plugins>

        <resources>    
			<resource>
			    <directory>src/main/resources/</directory>
			    <includes>
			      	<include>**/*.json</include>          
			      	<include>**/*.properties</include>
					<include>**/*.xml</include>  
			    </includes>
			  </resource>
		</resources>    

    </build>


</project>