<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xbit</groupId>
    <artifactId>xbit-libs</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0</version>

    <properties>
		<maven.test.skip>true</maven.test.skip>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

	<dependencies>

		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.26</version>
		</dependency>


		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>1.2.3</version>
		</dependency>

		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.2.3</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-access</artifactId>
		    <version>1.2.3</version>
		</dependency>

		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.4</version>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.10.0.pr2</version>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.10.0.pr2</version>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.10.0.pr2</version>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-yaml</artifactId>
		    <version>2.10.0.pr2</version>
		</dependency>


		<dependency>
		    <groupId>com.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>4.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.ini4j/ini4j -->
		<dependency>
		    <groupId>org.ini4j</groupId>
		    <artifactId>ini4j</artifactId>
		    <version>0.5.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jline/jline -->
		<dependency>
		    <groupId>org.jline</groupId>
		    <artifactId>jline</artifactId>
		    <version>3.12.1</version>
		</dependency>

		<dependency>
		  <groupId>org.ta4j</groupId>
		  <artifactId>ta4j-core</artifactId>
		  <version>0.13</version>
		</dependency>

		<dependency>
		  <groupId>org.knowm.xchange</groupId>
		  <artifactId>xchange-core</artifactId>
		  <version>4.4.1</version>
		</dependency>

		<dependency>
		  <groupId>org.knowm.xchange</groupId>
		  <artifactId>xchange-hitbtc</artifactId>
		  <version>4.4.1</version>
		</dependency>

		<dependency>
		  <groupId>org.knowm.xchange</groupId>
		  <artifactId>xchange-bitfinex</artifactId>
		  <version>4.4.1</version>
		</dependency>

		<dependency>
		  <groupId>org.knowm.xchange</groupId>
		  <artifactId>xchange-bitmex</artifactId>
		  <version>4.4.1</version>
		</dependency>

		<dependency>
		  <groupId>org.knowm.xchange</groupId>
		  <artifactId>xchange-okcoin</artifactId>
		  <version>4.4.1</version>
		</dependency>

		<dependency>
		  <groupId>org.knowm.xchange</groupId>
		  <artifactId>xchange-binance</artifactId>
		  <version>4.4.1</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/info.bitrich.xchange-stream/xchange-hitbtc -->
		<dependency>
		    <groupId>info.bitrich.xchange-stream</groupId>
		    <artifactId>xchange-hitbtc</artifactId>
		    <version>4.4.0</version>
		</dependency>

		<dependency>
		    <groupId>info.bitrich.xchange-stream</groupId>
		    <artifactId>xchange-bitfinex</artifactId>
		    <version>4.4.0</version>
		</dependency>

		<dependency>
		    <groupId>info.bitrich.xchange-stream</groupId>
		    <artifactId>xchange-bitmex</artifactId>
		    <version>4.4.0</version>
		</dependency>

		<dependency>
		    <groupId>info.bitrich.xchange-stream</groupId>
		    <artifactId>xchange-okcoin</artifactId>
		    <version>4.4.0</version>
		</dependency>

		<dependency>
		    <groupId>info.bitrich.xchange-stream</groupId>
		    <artifactId>xchange-binance</artifactId>
		    <version>4.4.0</version>
		</dependency>


	</dependencies>


    <build>
    	
        <plugins>
			<plugin>
		        <artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
		        <executions>
		          <execution>
		            <id>default-jar</id>
		            <phase>none</phase>
		            <configuration>
		              <finalName>unwanted</finalName>
		              <classifier>unwanted</classifier>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>

			<plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
			  <configuration>
			  	<outputDirectory>${XBIT_BIN_LIBS}</outputDirectory>
			    <archive>
			    </archive>
			    <descriptorRefs>
			       <descriptorRef>jar-with-dependencies</descriptorRef>
			     </descriptorRefs>
			     <finalName>${project.artifactId}-${project.version}</finalName>
			     <appendAssemblyId>false</appendAssemblyId>
     			<attach>false</attach>
				<excludes>
            		<exclude>xbit/*.*</exclude>
        		</excludes>

			  </configuration>
			  <executions>
			    <execution>
			      <id>make-assembly</id> <!-- this is used for inheritance merges -->
			      <phase>package</phase> <!-- bind to the packaging phase -->
			      <goals>
			        <goal>single</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>

			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
					<release>12</release>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
					<useIncrementalCompilation>false</useIncrementalCompilation>
                </configuration>
            </plugin>

			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>exec-maven-plugin</artifactId>
			  <version>1.4.0</version>
			  <configuration>
			    <mainClass>xbit.api.Xbit</mainClass>
			  </configuration>
			</plugin>

        </plugins>

        <resources>    
			<resource>
			    <directory>src/main/resources/</directory>
			    <includes>
			      	<include>**/*.json</include>          
			      	<include>**/*.properties</include>
					<include>**/*.xml</include>  
			    </includes>
			  </resource>
		</resources>    

    </build>


</project>